plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'war'
}
apply plugin: 'war'

group = 'com.kovi'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // RestTemplate is deprecated. Use WebClient
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    // mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
    //log4j
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'
    //json
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // P6Spy 의존성 추가
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'

    //simple JSONObject -  https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    //JSONParser, JSONObject설정
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    // Commons-io https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    /*ftp*/
    implementation 'commons-net:commons-net:3.6'
}

test {
    useJUnitPlatform()
}