plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'war'
}
apply plugin: 'war'

group = 'com.kovi'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

bootWar {
    archiveBaseName = "koviNewInterface"
    archiveFileName = "koviNewInterface.war"
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework:spring-oxm:6.0.6'  // JAXB 지원을 위한 의존성
    implementation 'javax.xml.bind:jaxb-api:2.3.1'  // JAXB API 의존성
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.5'  // JAXB 런타임 의존성
    implementation 'org.springframework.boot:spring-boot-starter-webflux'  // WebClient 대신 사용
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'  // MyBatis
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'  // JDBC 로깅
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'  // JSON 처리
    compileOnly 'org.projectlombok:lombok'  // Lombok
    annotationProcessor 'org.projectlombok:lombok'  // Lombok annotation processing
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'  // Spring Configuration Processor
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'  // SQL Server JDBC 드라이버
    testImplementation 'org.springframework.boot:spring-boot-starter-test'  // 테스트
    testImplementation 'org.springframework.security:spring-security-test'  // Spring Security 테스트
    testCompileOnly 'org.projectlombok:lombok'  // Lombok for testing
    testAnnotationProcessor 'org.projectlombok:lombok'  // Lombok annotation processor for testing
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'  // P6Spy
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'  // JSON Simple
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'  // Commons IO
    implementation 'commons-net:commons-net:3.6'  // Commons Net (FTP)
      // Excel read/write
    implementation 'org.apache.poi:poi:3.17'
    implementation 'org.apache.poi:poi-ooxml:3.17'

     // 신규 추가
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.8.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.11'

    implementation 'net.sf.json-lib:json-lib:2.4:jdk15'
        
    // json-lib는 commons-* 라이브러리도 필요
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'commons-collections:commons-collections:3.2.2'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'net.sf.ezmorph:ezmorph:1.0.6'











}


test {
    useJUnitPlatform()
}